{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "",
    "appService.deploySubpath": "dist/user-service-platform/browser",
    "appService.showBuildDuringDeployPrompt": false
}
